NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_EMAIL=""

# Database
DATABASE_URL="postgresql://root@localhost/dirstarter"

# Cron Jobs
CRON_SECRET="xyz"

# BetterAuth
BETTER_AUTH_SECRET="xyz"
BETTER_AUTH_URL="http://localhost:3000"

# Auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Redis
REDIS_REST_URL="https://domain.upstash.io"
REDIS_REST_TOKEN=""

# AI
GOOGLE_GENERATIVE_AI_API_KEY=""
JINA_API_KEY=""

# ScreenshotOne
SCREENSHOTONE_ACCESS_KEY=""

# Resend
RESEND_API_KEY=""
RESEND_SENDER_EMAIL="noreply@mail.example.com"
RESEND_AUDIENCE_ID=""

# PostHog
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
NEXT_PUBLIC_POSTHOG_API_KEY=""

# Plausible
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=""
NEXT_PUBLIC_PLAUSIBLE_URL="https://plausible.io"
PLAUSIBLE_API_KEY=""

# Amazon S3
S3_BUCKET=""
S3_REGION=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRODUCT_IDS="prod_xxx,prod_yyy,prod_zzz"
